import pygame
import time
okno = pygame.display.set_mode([400,300])
pygame.display.set_caption("obrazy")
vdv = pygame.image load("vdv.png")
vx = 1
vy = 1
x = 35
y = 30
while true:
    x += vx
    y += vy
    if x < 1:
        vx = 1
        elif x > 330:
            vx= -1
        if y < 1:
            vy = 1
        elif y > 240:
            vy = 1
        vy = 1
        okno.fill([255,255,255])
        okno.blit(vdv, [x,y])
        pygame.display.flip()
        time sleep(0.03)
#NIE KRADZIONE Z INTERNETU. PROSTO Z KSIĄŻKI
